<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700;900&family=Inter:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Edyfi | Co-living for curious, passionate, and purpose-driven young people</title>
</head>
<body>
    <img src="wave.png" alt="wave" style="width: 100%" />
    <div class="container">
        <div class="hero">
            <span><code>Edyfi</code> is a co-living experience for <b>curious</b>, <b>passionate</b>, and <b>purpose-driven</b> young people.</span>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSctSk2ElWTJWzEDH70GiVkKIxDDhklMnmNKu3PiotgQZXeUTw/viewform?usp=sf_link" class="cta">Apply for summer '21 now</a>
        <a href="https://edyfi.co/" class="moreinfo">More info</a>
        <a href="https://twitter.com/joinedyfi" class="moreinfo"><i class="fab fa-twitter"></i></a>
        <hr style="margin: 32px 0">
        <p>Winter '21: Salt Lake City</p>
        <p>Summer '21:</p>
        <img src="locs.jpg" style="width: 100%" alt="Edyfi Summer 21 Locations">
    </div>
</body>
</html>